# datalake-catalog-metastore-client

./: .gitignore  LICENSE  README-CN.md  README.md  pom.xml
metastore-client-assembly/: pom.xml
metastore-client-assembly/src/assembly/: bin.xml
metastore-client-common/: pom.xml
metastore-client-common/src/main/java-templates/com/aliyun/datalake/metastore/: Version.java
metastore-client-common/src/main/java/com/aliyun/datalake/metastore/common/: Action.java  CacheDataLakeMetaStore.java  CacheDataLakeMetaStoreConfig.java  Constant.java  DataLakeClient.java  DataLakeConfig.java  DefaultDataLakeMetaStore.java  DefaultExecutorServiceFactory.java  ExecutorServiceFactory.java  IDataLakeMetaStore.java  ProxyMode.java  RetryableException.java  STSHelper.java
metastore-client-common/src/main/java/com/aliyun/datalake/metastore/common/api/: AbstractBaseApi.java  DataLakeAPIException.java  DatabaseApi.java  FunctionApi.java  PartitionApi.java  TableApi.java
metastore-client-common/src/main/java/com/aliyun/datalake/metastore/common/entity/: BatchResultModel.java  PaginatedResult.java  PartitionBatchResultModel.java  ResultModel.java  StsTokenInfo.java  TableBatchResultModel.java
metastore-client-common/src/main/java/com/aliyun/datalake/metastore/common/functional/: FunctionalUtils.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java
metastore-client-common/src/main/java/com/aliyun/datalake/metastore/common/util/: CupidAkUtils.java  DataLakeUtil.java  ProxyLogUtils.java
metastore-client-hive/: pom.xml
metastore-client-hive/metastore-client-hive-common/: pom.xml
metastore-client-hive/metastore-client-hive-common/src/main/java/com/aliyun/datalake/metastore/hive/common/: CommonMetaStoreClientDelegate.java  MetastoreFactory.java
metastore-client-hive/metastore-client-hive-common/src/main/java/com/aliyun/datalake/metastore/hive/common/converters/: CatalogToHiveConverter.java  HiveToCatalogConverter.java
metastore-client-hive/metastore-client-hive-common/src/main/java/com/aliyun/datalake/metastore/hive/common/functional/: DropIndexesForTable.java
metastore-client-hive/metastore-client-hive-common/src/main/java/com/aliyun/datalake/metastore/hive/common/utils/: ClientUtils.java  ConfigUtils.java  HiveMetaHookWrapper.java  SessionClientUtils.java  Utils.java
metastore-client-hive/metastore-client-hive-shims/: pom.xml
metastore-client-hive/metastore-client-hive-shims/shims-cdh-hive2/: pom.xml
metastore-client-hive/metastore-client-hive-shims/shims-cdh-hive2/src/main/java/com/aliyun/datalake/metastore/hive/shims/: Hive2CDHShims.java
metastore-client-hive/metastore-client-hive-shims/shims-common/: pom.xml
metastore-client-hive/metastore-client-hive-shims/shims-common/src/main/java/com/aliyun/datalake/metastore/hive/shims/: ColStatsObjWithSourceInfo.java  ColumnStatsAggregator.java  IHiveShims.java
metastore-client-hive/metastore-client-hive-shims/shims-hive2/: pom.xml
metastore-client-hive/metastore-client-hive-shims/shims-hive2/src/main/java/com/aliyun/datalake/metastore/hive/shims/: Hive2Shims.java
metastore-client-hive/metastore-client-hive-shims/shims-hive3/: pom.xml
metastore-client-hive/metastore-client-hive-shims/shims-hive3/src/main/java/com/aliyun/datalake/metastore/hive/shims/: Hive3Shims.java
metastore-client-hive/metastore-client-hive-shims/shims-load/: pom.xml
metastore-client-hive/metastore-client-hive-shims/shims-load/src/main/java/com/aliyun/datalake/metastore/hive/shims/: ShimsLoader.java
metastore-client-hive/metastore-client-hive-shims/shims-package/: pom.xml
metastore-client-hive/metastore-client-hive-shims/shims-package/src/assembly/: shims.xml
metastore-client-hive/metastore-client-hive2/: pom.xml
metastore-client-hive/metastore-client-hive2/src/main/java/com/aliyun/datalake/metastore/hive2/: DlfMetaStoreClient.java  DlfMetaStoreClientDelegate.java  DlfMetaStoreClientFactory.java  DlfSessionMetaStoreClient.java  ProxyMetaStoreClient.java
metastore-client-hive/metastore-client-hive2/src/test/java/com/aliyun/datalake/metastore/hive2/: BaseTest.java  DatabaseCacheTest.java  DatabaseTest.java  FileOperationSwitchTest.java  FilterHookTest.java  FunctionTest.java  MetaClientPerformanceTest.java  PartitionTest.java  StsTest.java  TableCacheTest.java  TableMetaTest.java  TableTest.java  TestUtil.java  UtilsTest.java  ValidatorUtils.java
metastore-client-hive/metastore-client-hive2/src/test/resources/: hive-site.xml  log4j2.xml
metastore-client-hive/metastore-client-hive3/: pom.xml
metastore-client-hive/metastore-client-hive3/src/main/java/com/aliyun/datalake/metastore/hive2/: DLFCacheableMetaStoreClient.java  DlfMetaStoreClient.java  DlfMetaStoreClientDelegate.java  DlfMetaStoreClientFactory.java  DlfSessionMetaStoreClient.java  ProxyMetaStoreClient.java
metastore-client-hive/metastore-client-hive3/src/test/java/com/aliyun/datalake/metastore/hive2/: DatabaseCacheTest.java  DatabaseTest.java  FileOperationSwitchTest.java  FilterHookTest.java  FunctionTest.java  MetaClientPerformanceTest.java  MetaConfTest.java  PartitionSpecsTest.java  PartitionTest.java  ProxyClientInitTest.java  StatsTest.java  TableCacheTest.java  TableMetaTest.java  TableTest.java  TestUtil.java  UtilsTest.java  ValidatorUtils.java
metastore-client-hive/metastore-client-hive3/src/test/resources/: hive-site.xml  log4j2.xml
